
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact form  / responsive </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script type="text/javascript"></script>
    <link href="https://fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="wrapper">
       <header id="header">
           <a id="header-img" href="index.html" id=""><img src="logo.png" width="80px" height="auto"></a>
           <nav id="nav-bar">
              <ul id="nav-ul">
                 <li id="nav-item"><a href="#home-section" class="nav-link"> Home</a>
                  <li id="nav-item"><a href="#video-sec" class="nav-link"> About Us  </a>
                     <li id="nav-item"><a href="#pricing" class="nav-link"> Pricing </a>
                 </li>
              </ul>
           </nav>
       </header>

         <section id="home-section">

          <h2> Welcome to Our page </h2>
          <p> Subscribe us For News Letters we will keep update you about our latest news and videos   </p>
          <form id="form">
             <input type="Email" name="email" Id="email" placeholder="Send us email ">
              <input type="submit" name="submit" id="submit" value="Send"> </input>
          </form>
           
        </section>
        <section id="video-sec">

           <h2>Watch the video to learn about PHP </h2>
           <hr> 
           <iframe  id="video" width="70%" height="350px" controls src="https://www.youtube.com/embed/W6gRdrvQw90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <div id="column-grid"> 
           <div class="vido-sec-div">
             <h3> favorite icons </h3>
             <i class="far fa-eye"></i>

           </div>
           <div class="vido-sec-div">
             <h3> favorite icons </h3>
             <i class="fab fa-expeditedssl"></i>

           </div>
           <div class="vido-sec-div">
             <h3> favorite icons </h3>
             <i class="far fa-heart"></i>

           </div>
           </div>

        </section>
        <section id="pricing">
           <!-- start price table -->
           <h2> Our exclusive price</h2>
        <div class="pricing-table">
          <div class="table-box">
            <ul class="price-box">
              <li class="header">Simple </li>
              <li class="emph"><strong>$5.99</strong> Month</li>
              <li><strong>20GB </strong>  Disk space</li>
              <li><strong>10GB </strong> Data transfer</li>
              <li><strong>1 </strong> Domain's</li>
              <li><strong>20Mail per day </strong>  email account</li>
              <li><strong>50</strong>  web site maintaines</li>
              <li class="emph">
                <a href="#" class="button">sign up</a>
              </li>
         </ul>
          </div>
           <div class="table-box">
            <ul class="price-box">
              <li class="header header-green">Standard</li>
              <li class="emph"><strong>$9.99</strong> / Month</li>
              <li><strong>30GB </strong>  Disk space</li>
              <li><strong>25GB </strong> Data transfer</li>
              <li><strong>20 </strong>  Domain's</li>
              <li><strong>50 Mail per day </strong> email account</li>
              <li><strong>50</strong>  web site maintaines</li>
              <li class="emph">
                <a href="#" class="button">sign up</a>
              </li>
            </ul>
          </div>
            
          <div class="table-box">
            <ul class="price-box">
              <li class="header">Business</li>
              <li class="emph"><strong>$25.99</strong> / Month</li>
              <li><strong>120GB </strong>  Disk space</li>
              <li><strong>100GB </strong> Data transfer</li>
              <li><strong>unlimited</strong>  Domain's</li>
              <li><strong>100 Mail per day </strong>  email account</li>
              <li><strong>50</strong> 100 web site maintaines</li>
              <li class="emph">
                <a href="#" class="button">sign up</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- end price table -->
        </section>

          <footer> 

             <p> copy right reserved Mojib 2018 </p>
          </footer>


    </div>
  </body>
</html>
