body{

}
body{
  background-color: #a1a111;
   font-family: 'Anaheim';
   font-size: 16px;
}
ul li{
  list-style: none;
}
#wrapper{
  max-width: 1200px;
  margin: 0 auto;
  background-color: #164396;
  color: #fff;
  border-radius: 5px;
}
#header{
  background-color: teal;
  overflow: hidden;
  height: auto;
  border-radius: 5px 5px 0  0;
  border-bottom: 1px solid #aaa;


}
#header-img{
  width: 50px;
  height: 50px;
  float: left;
}
#header-img {
    float: left;
    font-size: 30px;
    margin-left: 20px;
    margin-top: px;
    color: #fff;
    text-decoration: navajowhite;
}
#nav-bar{
font-family: right;
}
#nav-ul {
   float: right;
  margin-right: 20px;
}
#nav-ul li {
  display: inline-block;
 
}
.nav-link {
  border: 1px solid #fff;
  padding: 14px 41px;
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 18px;
  border-radius: 5px;
  margin-right: 5px;
}
.nav-link:hover{
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}
/* home section */
#home-section{
  background-color: orange;
  margin-top: 0;
  padding: 20px;
  text-align: center;
  min-height: 400px;
}

#home-section h2 {
  font-size: 50px;
  margin-bottom: 5px;
  padding-top: 80px;
}
#home-section p {
  font-size: 22px;
  margin-top: 0px;
}
#email {
    padding: 10px;
    width: 300px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 20px;
}
element {

}
#submit {
    border: none;
    background: yellow;
    border-radius: 0 5px 5px 0;
    font-size: 20px;
    line-height: 26px;
    color: gray;
    padding: 10px 20px;
}
#submit:hover{
  background-color: #333;
  
}
#video-sec{
  text-align: center;
}
#video-sec h2{
  padding:20px;
  color: #eee;



}
#video{
  /*background: #000;*/
  margin-top: 20px;
}
/*#column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}*/
#column-grid {
  margin-top: 20px;
    display: flex;
    background: green;
}
.vido-sec-div {
    width: 33.33%;
     margin: 10px;
     color: teal;
    text-transform: uppercase;
     line-height: 46px;
     background-color: #ccc;
}
/*.vido-sec-div {
    background: #ccc;
    height: 200px;
    line-height: 46px;
    margin-top: 40px;
    color: teal;
    text-transform: uppercase;
}*/
.vido-sec-div i {
    font-size: 80px;
}
/*pricing section*/

#pricing{
    
    text-align: center;
    margin-top: 100px;
}
#pricing h2{
  background-color: brown;
  padding:20px;
  margin-bottom: 0;
  border-top: 1px solid #aaa;
}
.pricing-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.table-box {
    background: #000;
    text-align: center;
    width: 100%;
    padding-left: 0;
}
.price-box {
    padding: 0;
    margin: 0;
}
.header {
    font-size: 24px;
    font-weight: bold;
    color: tan;
    padding: 20px !important;
    background-color: green;
}
.price-box li {
    border-bottom: 1px solid #aaa;
    padding: 10px 0 10px 0;
}
footer p{
  text-align: center;
  font-size: 16px;
  padding: 20px;
  background-color: orange;
}
.emph {
    padding: 16px !important;
}
.button {
    font-size: 20px;
    text-decoration: none;
    color: green;
    padding: 10px;
    background: #232332;
    border-radius: 5px;
}
@media only screen and (max-width: 600px) {

#header-img{
  margin-bottom: 10px;
}
#nav-item {
  width: 100%;
  margin-top: 5px;   
}
#home-section h2 {
    padding-top: 0px;
}

#email {
    margin: 10px auto;
    padding: 9px;
    width: 95%;
    border-radius: 5px;
}
#submit {
    border-radius: 5px;
}
#video {
    margin-top: 20px;
    width: 90%;
    height: 205px;
}
#column-grid {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 90%;
    margin: 10px auto;

}
.pricing-table {
  
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr ;

}
.vido-sec-div {
    width: 100%;
     margin: 0;
}
}
